
ServerName localhost

<IfModule alias_module>
    ScriptAlias /astro/cgi-bin/ /usr/lib/cgi-bin/astro/
</IfModule>

<Directory /usr/lib/cgi-bin/astro/>
    AllowOverride None
    AddHandler cgi-script .cgi .pl .py
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    Require all granted
</Directory>
