.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Astro::Astro 3pm"
.TH Astro::Astro 3pm "2021-03-12" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Astro::Api \- Algorithms to estimate Astronomical state and events
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 7
\&  use Astro::Api qw(:all);
\&  my ($irc,$nrep,$rep2000,$repId,$repVal,$rep250) = 
\&         astroEvent(DTGToJD(2008,6,26,12,0,0),+1,600,[60.,0.,0.],0,0);
\&  if ($nrep == 1) {
\&     my ($yy,$mm,$dd,$hh,$mi,$sec)=J2000ToDTG($$rep2000[0])
\&     print "Sun rises at: $yy/$mm/$dd $hh:$mi:$sec\en";
\&   }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This package calcuates astronimical events, e.g. sunrise and sunset and
also gives the state of the solar system at given times.
.PP
A direct interface to the underlying astronomical library is available here.
The libray is based on \s-1JPL\s0 ephemerides \s-1DE405\s0 and uses the most accurate
methods available to estimate astronomical events.
.SS "\s-1PUBLIC FUNCTIONS\s0"
.IX Subsection "PUBLIC FUNCTIONS"
.ie n .IP "\fBastroState\fR $lat, $lon, $hgt, @dates" 4
.el .IP "\fBastroState\fR \f(CW$lat\fR, \f(CW$lon\fR, \f(CW$hgt\fR, \f(CW@dates\fR" 4
.IX Item "astroState $lat, $lon, $hgt, @dates"
Returns the state of the solar system at requested dates (\*(L"yyyy\-mm\-ddThh:mi:ss.ssZ\*(R").
.ie n .IP "\fBastroEvent\fR $tStart2000, $searchCode, $tend2000, $eventId, \e@eventVal, $secdec, $irc" 4
.el .IP "\fBastroEvent\fR \f(CW$tStart2000\fR, \f(CW$searchCode\fR, \f(CW$tend2000\fR, \f(CW$eventId\fR, \e@eventVal, \f(CW$secdec\fR, \f(CW$irc\fR" 4
.IX Item "astroEvent $tStart2000, $searchCode, $tend2000, $eventId, @eventVal, $secdec, $irc"
Interface to the astronomical events library which allows the
user to calculate around 120 astronomical event parameters.
When is the next winter solstice? When is the next lunar eclipse?
Given a position in longitude and latitude and date-time-group, find
out when the moon will rise and set, when the polar night starts etc.
.Sp
All times are in \s-1UTC\s0 in J2000. Coordinates are given with east 
and north as positive values. The requested event is specified
using the \*(L"eventId\*(R" input parameter, along with the necessary
eventVariables in the \*(L"eventVal\*(R" array. The result is a set of
reports which contain the time of the event, the report id, the
report value and a redundant description of the report. The user
may search for next/previous event or all events in a specified 
period.
.Sp
\&\fBInput parameters:\fR
.RS 4
.ie n .IP "$tstart2000, start time (in j2000)" 12
.el .IP "\f(CW$tstart2000\fR, start time (in j2000)" 12
.IX Item "$tstart2000, start time (in j2000)"
.PD 0
.ie n .IP "$searchCode, search code; \-1:previous, +1:next, 0: both, +2:until tend2000" 12
.el .IP "\f(CW$searchCode\fR, search code; \-1:previous, +1:next, 0: both, +2:until tend2000" 12
.IX Item "$searchCode, search code; -1:previous, +1:next, 0: both, +2:until tend2000"
.ie n .IP "$tend2000,   report all events end time (in j2000), only present if $searchCode=+2." 12
.el .IP "\f(CW$tend2000\fR,   report all events end time (in j2000), only present if \f(CW$searchCode\fR=+2." 12
.IX Item "$tend2000, report all events end time (in j2000), only present if $searchCode=+2."
.ie n .IP "$eventId,    requested event id (\s-1SEE TABLE BELOW\s0)" 12
.el .IP "\f(CW$eventId\fR,    requested event id (\s-1SEE TABLE BELOW\s0)" 12
.IX Item "$eventId, requested event id (SEE TABLE BELOW)"
.IP "\e@eventVal,  input data (\s-1SEE TABLE BELOW\s0) array reference" 12
.IX Item "@eventVal, input data (SEE TABLE BELOW) array reference"
.IP "secdec,      number of second decimals used in output report string" 12
.IX Item "secdec, number of second decimals used in output report string"
.IP "irc,         error return code which must always be zero." 12
.IX Item "irc, error return code which must always be zero."
.RE
.RS 4
.PD
.Sp
\&\f(CW$tend2000\fR must only be present if \f(CW$searchCode\fR is +2.
.Sp
\&\fBOutput parameters:\fR
.ie n .IP "$irc         error return code (0=ok)" 12
.el .IP "\f(CW$irc\fR         error return code (0=ok)" 12
.IX Item "$irc error return code (0=ok)"
.PD 0
.ie n .IP "$nrep,       number of output reports" 12
.el .IP "\f(CW$nrep\fR,       number of output reports" 12
.IX Item "$nrep, number of output reports"
.IP "\e@rep2000,   time of output report (in j2000) array reference" 12
.IX Item "@rep2000, time of output report (in j2000) array reference"
.IP "\e@repId,     output report identification (\s-1SEE TABLE BELOW\s0) array reference" 12
.IX Item "@repId, output report identification (SEE TABLE BELOW) array reference"
.IP "\e@repVal,    output report value (\s-1SEE TABLE BELOW\s0) array reference" 12
.IX Item "@repVal, output report value (SEE TABLE BELOW) array reference"
.IP "\e@rep250,    output report string (redundant description) array reference" 12
.IX Item "@rep250, output report string (redundant description) array reference"
.RE
.RS 4
.PD
.Sp
\&\fBExample:\fR
.Sp
($irc,$nrep,$rep2000,$repId,$repVal,$rep250) = astroEvent(DTGToJ2000(2008,6,26,12,0,0),+1,600,[60.,0.,0.],0,0);
.Sp
which returns time of next sunrise (eventId=+600) for the position (lat=60, lon=0, height=0) after 2008/6/26 12:00:00.0.
with 0 decimals precision to the seconds. In this case \f(CW$nrep\fR is 1 and $$rep2000[0] is the julian day 2000 of the
sunrise, $$repId[0] is 600, $$repVal[0] is undefined (\-99999) and $$$rep250[0] is a redundant string.
Use ($yy,$mm,$dd,$hh,$mi,$sec)=J2000ToDTG($$rep2000[0]) to retrieve the date-time-group of the sunrise.
.RE
.ie n .SH "ASTRONOMICAL EVENT IDENTIFICATION TABLE FOR ""astroEvent"""
.el .SH "ASTRONOMICAL EVENT IDENTIFICATION TABLE FOR ``astroEvent''"
.IX Header "ASTRONOMICAL EVENT IDENTIFICATION TABLE FOR astroEvent"
.IP "\fB\s-1EVENTID\s0  = 100  '\s-1REPORT LOCAL INITIAL MOON STATE\s0'\fR" 4
.IX Item "EVENTID = 100 'REPORT LOCAL INITIAL MOON STATE'"
.PD 0
.IP "i  \fBeventVal\fR\|(1) = latitude of observer (deg)" 4
.IX Item "i eventVal = latitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(2) = longtitude of observer (deg)" 4
.IX Item "i eventVal = longtitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(3) = height of observer (deg)" 4
.IX Item "i eventVal = height of observer (deg)"
.ie n .IP "o  repId = 100 \-> if (repval >= 1) ""moon is above horison"" (repval <=\-1) ""moon is below""" 4
.el .IP "o  repId = 100 \-> if (repval >= 1) ``moon is above horison'' (repval <=\-1) ``moon is below''" 4
.IX Item "o repId = 100 -> if (repval >= 1) moon is above horison (repval <=-1) moon is below"
.ie n .IP "o  repId = 101 \-> if (repval >= 1) ""lunar polar day"" (repval =0) ""no lunar polar effect"" (repval<=\-1) ""lunar polar night""" 4
.el .IP "o  repId = 101 \-> if (repval >= 1) ``lunar polar day'' (repval =0) ``no lunar polar effect'' (repval<=\-1) ``lunar polar night''" 4
.IX Item "o repId = 101 -> if (repval >= 1) lunar polar day (repval =0) no lunar polar effect (repval<=-1) lunar polar night"
.IP "o  repId = 102 \-> moon phase" 4
.IX Item "o repId = 102 -> moon phase"
.IP "\fB\s-1EVENTID\s0  = 110 : '\s-1REPORT LOCAL TC EF MOON POSITION AT TIME INCREMENT\s0'\fR" 4
.IX Item "EVENTID = 110 : 'REPORT LOCAL TC EF MOON POSITION AT TIME INCREMENT'"
.IP "i  \fBeventVal\fR\|(1) = latitude of observer (deg)" 4
.IX Item "i eventVal = latitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(2) = longtitude of observer (deg)" 4
.IX Item "i eventVal = longtitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(3) = height of observer (deg)" 4
.IX Item "i eventVal = height of observer (deg)"
.IP "i  \fBeventVal\fR\|(4) = time increment (days)" 4
.IX Item "i eventVal = time increment (days)"
.IP "o  repId = 110 \-> repval = moon elevation (deg)" 4
.IX Item "o repId = 110 -> repval = moon elevation (deg)"
.IP "o  repId = 111 \-> repval = moon azimuth (deg)" 4
.IX Item "o repId = 111 -> repval = moon azimuth (deg)"
.IP "o  repId = 112 \-> repval = moon range (km)" 4
.IX Item "o repId = 112 -> repval = moon range (km)"
.IP "\fB\s-1EVENTID\s0  = 120 : '\s-1REPORT LOCAL INITIAL SUN STATE\s0'\fR" 4
.IX Item "EVENTID = 120 : 'REPORT LOCAL INITIAL SUN STATE'"
.IP "i  \fBeventVal\fR\|(1) = latitude of observer (deg)" 4
.IX Item "i eventVal = latitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(2) = longtitude of observer (deg)" 4
.IX Item "i eventVal = longtitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(3) = height of observer (deg)" 4
.IX Item "i eventVal = height of observer (deg)"
.ie n .IP "o  repId = 120 \-> if (repval >= 1) ""sun is above horison"" (repval <=\-1) ""sun is below""" 4
.el .IP "o  repId = 120 \-> if (repval >= 1) ``sun is above horison'' (repval <=\-1) ``sun is below''" 4
.IX Item "o repId = 120 -> if (repval >= 1) sun is above horison (repval <=-1) sun is below"
.ie n .IP "o  repId = 121 \-> if (repval >= 1) ""polar day"" (repval =0) ""no polar effect"" (repval<=\-1) ""polar night""" 4
.el .IP "o  repId = 121 \-> if (repval >= 1) ``polar day'' (repval =0) ``no polar effect'' (repval<=\-1) ``polar night''" 4
.IX Item "o repId = 121 -> if (repval >= 1) polar day (repval =0) no polar effect (repval<=-1) polar night"
.IP "\fB\s-1EVENTID\s0  = 130 : '\s-1REPORT LOCAL TC EF SUN POSITION AT TIME INCREMENT\s0'\fR" 4
.IX Item "EVENTID = 130 : 'REPORT LOCAL TC EF SUN POSITION AT TIME INCREMENT'"
.IP "i  \fBeventVal\fR\|(1) = latitude of observer (deg)" 4
.IX Item "i eventVal = latitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(2) = longtitude of observer (deg)" 4
.IX Item "i eventVal = longtitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(3) = height of observer (deg)" 4
.IX Item "i eventVal = height of observer (deg)"
.IP "i  \fBeventVal\fR\|(4) = time increment (days)" 4
.IX Item "i eventVal = time increment (days)"
.IP "o  repId = 130 \-> repval = sun elevation (deg)" 4
.IX Item "o repId = 130 -> repval = sun elevation (deg)"
.IP "o  repId = 131 \-> repval = sun azimuth (deg)" 4
.IX Item "o repId = 131 -> repval = sun azimuth (deg)"
.IP "o  repId = 132 \-> repval = sun range (km)" 4
.IX Item "o repId = 132 -> repval = sun range (km)"
.IP "\fB\s-1EVENTID\s0  = 150 : '\s-1DETECT WINTER SOLSTICE\s0'\fR" 4
.IX Item "EVENTID = 150 : 'DETECT WINTER SOLSTICE'"
.IP "o  repId = 150 \-> event found" 4
.IX Item "o repId = 150 -> event found"
.IP "\fB\s-1EVENTID\s0  = 160 : '\s-1DETECT VERNAL EQUINOX\s0'\fR" 4
.IX Item "EVENTID = 160 : 'DETECT VERNAL EQUINOX'"
.IP "o  repId = 160 \-> event found" 4
.IX Item "o repId = 160 -> event found"
.IP "\fB\s-1EVENTID\s0  = 170 : '\s-1DETECT SUMMER SOLSTICE\s0'\fR" 4
.IX Item "EVENTID = 170 : 'DETECT SUMMER SOLSTICE'"
.IP "o  repId = 170 \-> event found" 4
.IX Item "o repId = 170 -> event found"
.IP "\fB\s-1EVENTID\s0  = 180 : '\s-1DETECT AUTUMNAL EQUINOX\s0'\fR" 4
.IX Item "EVENTID = 180 : 'DETECT AUTUMNAL EQUINOX'"
.IP "o  repId = 180 \-> event found" 4
.IX Item "o repId = 180 -> event found"
.IP "\fB\s-1EVENTID\s0  = 190 : '\s-1DETECT EARTH IN PERIHELION\s0'\fR" 4
.IX Item "EVENTID = 190 : 'DETECT EARTH IN PERIHELION'"
.IP "o  repId = 190 \-> repval = sun range (km)" 4
.IX Item "o repId = 190 -> repval = sun range (km)"
.IP "\fB\s-1EVENTID\s0  = 200 : '\s-1DETECT EARTH IN APHELION\s0'\fR" 4
.IX Item "EVENTID = 200 : 'DETECT EARTH IN APHELION'"
.IP "o  repId = 200 \-> repval = sun range (km)" 4
.IX Item "o repId = 200 -> repval = sun range (km)"
.IP "\fB\s-1EVENTID\s0  = 210 : '\s-1DETECT NEW MOON\s0 (PHASE=0/100)'\fR" 4
.IX Item "EVENTID = 210 : 'DETECT NEW MOON (PHASE=0/100)'"
.IP "o  repId = 210 \-> event found" 4
.IX Item "o repId = 210 -> event found"
.IP "\fB\s-1EVENTID\s0  = 220 : '\s-1DETECT FIRST QUARTER MOON\s0 (PHASE=25)'\fR" 4
.IX Item "EVENTID = 220 : 'DETECT FIRST QUARTER MOON (PHASE=25)'"
.IP "o  repId = 220 \-> event found" 4
.IX Item "o repId = 220 -> event found"
.IP "\fB\s-1EVENTID\s0  = 230 : '\s-1DETECT FULL MOON\s0 (PHASE=50)'\fR" 4
.IX Item "EVENTID = 230 : 'DETECT FULL MOON (PHASE=50)'"
.IP "o  repId = 230 \-> event found" 4
.IX Item "o repId = 230 -> event found"
.IP "\fB\s-1EVENTID\s0  = 240 : '\s-1DETECT LAST QUARTER MOON\s0 (PHASE=75)'\fR" 4
.IX Item "EVENTID = 240 : 'DETECT LAST QUARTER MOON (PHASE=75)'"
.IP "o  repId = 240 \-> event found" 4
.IX Item "o repId = 240 -> event found"
.IP "\fB\s-1EVENTID\s0  = 250 : '\s-1DETECT MOON PHASE\s0 (0 \s-1TO 100\s0)'\fR" 4
.IX Item "EVENTID = 250 : 'DETECT MOON PHASE (0 TO 100)'"
.IP "i  \fBeventVal\fR\|(1) = target moon phase" 4
.IX Item "i eventVal = target moon phase"
.IP "o  repId = 250 \-> event found" 4
.IX Item "o repId = 250 -> event found"
.IP "\fB\s-1EVENTID\s0  = 260 : '\s-1DETECT MOON ILLUMINATION MINIMUM\s0'\fR" 4
.IX Item "EVENTID = 260 : 'DETECT MOON ILLUMINATION MINIMUM'"
.IP "o  repId = 260 \-> event found" 4
.IX Item "o repId = 260 -> event found"
.IP "\fB\s-1EVENTID\s0  = 270 : '\s-1DETECT MOON ILLUMINATION MAXIMUM\s0'\fR" 4
.IX Item "EVENTID = 270 : 'DETECT MOON ILLUMINATION MAXIMUM'"
.IP "o  repId = 270 \-> event found" 4
.IX Item "o repId = 270 -> event found"
.IP "\fB\s-1EVENTID\s0  = 280 : '\s-1DETECT MOON ILLUMINATION\s0 (0 \s-1TO 100\s0)'\fR" 4
.IX Item "EVENTID = 280 : 'DETECT MOON ILLUMINATION (0 TO 100)'"
.IP "i  \fBeventVal\fR\|(1) = target moon illumination" 4
.IX Item "i eventVal = target moon illumination"
.IP "o  repId = 280 \-> event found" 4
.IX Item "o repId = 280 -> event found"
.IP "\fB\s-1EVENTID\s0  = 300 : '\s-1DETECT MERCURY INFERIOR CONJUNCTION\s0'\fR" 4
.IX Item "EVENTID = 300 : 'DETECT MERCURY INFERIOR CONJUNCTION'"
.IP "o  repId = 300 \-> event found" 4
.IX Item "o repId = 300 -> event found"
.IP "\fB\s-1EVENTID\s0  = 310 : '\s-1DETECT MERCURY SUPERIOR CONJUNCTION\s0'\fR" 4
.IX Item "EVENTID = 310 : 'DETECT MERCURY SUPERIOR CONJUNCTION'"
.IP "o  repId = 310 \-> event found" 4
.IX Item "o repId = 310 -> event found"
.IP "\fB\s-1EVENTID\s0  = 320 : '\s-1DETECT MERCURY GREATEST WESTERN ELONGATION\s0'\fR" 4
.IX Item "EVENTID = 320 : 'DETECT MERCURY GREATEST WESTERN ELONGATION'"
.IP "o  repId = 320 \-> event found" 4
.IX Item "o repId = 320 -> event found"
.IP "\fB\s-1EVENTID\s0  = 330 : '\s-1DETECT MERCURY GREATEST EASTERN ELONGATION\s0'\fR" 4
.IX Item "EVENTID = 330 : 'DETECT MERCURY GREATEST EASTERN ELONGATION'"
.IP "o  repId = 330 \-> event found" 4
.IX Item "o repId = 330 -> event found"
.IP "\fB\s-1EVENTID\s0  = 340 : '\s-1DETECT VENUS INFERIOR CONJUNCTION\s0'\fR" 4
.IX Item "EVENTID = 340 : 'DETECT VENUS INFERIOR CONJUNCTION'"
.IP "o  repId = 340 \-> event found" 4
.IX Item "o repId = 340 -> event found"
.IP "\fB\s-1EVENTID\s0  = 350 : '\s-1DETECT VENUS GREATEST WESTERN ELONGATION\s0'\fR" 4
.IX Item "EVENTID = 350 : 'DETECT VENUS GREATEST WESTERN ELONGATION'"
.IP "o  repId = 350 \-> event found" 4
.IX Item "o repId = 350 -> event found"
.IP "\fB\s-1EVENTID\s0  = 360 : '\s-1DETECT VENUS SUPERIOR CONJUNCTION\s0'\fR" 4
.IX Item "EVENTID = 360 : 'DETECT VENUS SUPERIOR CONJUNCTION'"
.IP "o  repId = 360 \-> event found" 4
.IX Item "o repId = 360 -> event found"
.IP "\fB\s-1EVENTID\s0  = 370 : '\s-1DETECT VENUS GREATEST EASTERN ELONGATION\s0'\fR" 4
.IX Item "EVENTID = 370 : 'DETECT VENUS GREATEST EASTERN ELONGATION'"
.IP "o  repId = 370 \-> event found" 4
.IX Item "o repId = 370 -> event found"
.IP "\fB\s-1EVENTID\s0  = 380 : '\s-1DETECT MARS CONJUNCTION\s0'\fR" 4
.IX Item "EVENTID = 380 : 'DETECT MARS CONJUNCTION'"
.IP "o  repId = 380 \-> event found" 4
.IX Item "o repId = 380 -> event found"
.IP "\fB\s-1EVENTID\s0  = 390 : '\s-1DETECT MARS WESTERN QUADRATURE\s0'\fR" 4
.IX Item "EVENTID = 390 : 'DETECT MARS WESTERN QUADRATURE'"
.IP "o  repId = 390 \-> event found" 4
.IX Item "o repId = 390 -> event found"
.IP "\fB\s-1EVENTID\s0  = 400 : '\s-1DETECT MARS OPPOSITION\s0'\fR" 4
.IX Item "EVENTID = 400 : 'DETECT MARS OPPOSITION'"
.IP "o  repId = 400 \-> event found" 4
.IX Item "o repId = 400 -> event found"
.IP "\fB\s-1EVENTID\s0  = 410 : '\s-1DETECT MARS EASTERN QUADRATURE\s0'\fR" 4
.IX Item "EVENTID = 410 : 'DETECT MARS EASTERN QUADRATURE'"
.IP "o  repId = 410 \-> event found" 4
.IX Item "o repId = 410 -> event found"
.IP "\fB\s-1EVENTID\s0  = 420 : '\s-1DETECT JUPITER CONJUNCTION\s0'\fR" 4
.IX Item "EVENTID = 420 : 'DETECT JUPITER CONJUNCTION'"
.IP "o  repId = 420 \-> event found" 4
.IX Item "o repId = 420 -> event found"
.IP "\fB\s-1EVENTID\s0  = 430 : '\s-1DETECT JUPITER WESTERN QUADRATURE\s0'\fR" 4
.IX Item "EVENTID = 430 : 'DETECT JUPITER WESTERN QUADRATURE'"
.IP "o  repId = 430 \-> event found" 4
.IX Item "o repId = 430 -> event found"
.IP "\fB\s-1EVENTID\s0  = 440 : '\s-1DETECT JUPITER OPPOSITION\s0'\fR" 4
.IX Item "EVENTID = 440 : 'DETECT JUPITER OPPOSITION'"
.IP "o  repId = 440 \-> event found" 4
.IX Item "o repId = 440 -> event found"
.IP "\fB\s-1EVENTID\s0  = 450 : '\s-1DETECT JUPITER EASTERN QUADRATURE\s0'\fR" 4
.IX Item "EVENTID = 450 : 'DETECT JUPITER EASTERN QUADRATURE'"
.IP "o  repId = 450 \-> event found" 4
.IX Item "o repId = 450 -> event found"
.IP "\fB\s-1EVENTID\s0  = 460 : '\s-1DETECT SATURN CONJUNCTION\s0'\fR" 4
.IX Item "EVENTID = 460 : 'DETECT SATURN CONJUNCTION'"
.IP "o  repId = 460 \-> event found" 4
.IX Item "o repId = 460 -> event found"
.IP "\fB\s-1EVENTID\s0  = 470 : '\s-1DETECT SATURN WESTERN QUADRATURE\s0'\fR" 4
.IX Item "EVENTID = 470 : 'DETECT SATURN WESTERN QUADRATURE'"
.IP "o  repId = 470 \-> event found" 4
.IX Item "o repId = 470 -> event found"
.IP "\fB\s-1EVENTID\s0  = 480 : '\s-1DETECT SATURN OPPOSITION\s0'\fR" 4
.IX Item "EVENTID = 480 : 'DETECT SATURN OPPOSITION'"
.IP "o  repId = 480 \-> event found" 4
.IX Item "o repId = 480 -> event found"
.IP "\fB\s-1EVENTID\s0  = 490 : '\s-1DETECT SATURN EASTERN QUADRATURE\s0'\fR" 4
.IX Item "EVENTID = 490 : 'DETECT SATURN EASTERN QUADRATURE'"
.IP "o  repId = 490 \-> event found" 4
.IX Item "o repId = 490 -> event found"
.IP "\fB\s-1EVENTID\s0  = 500 : '\s-1DETECT MERCURY TRANSIT\s0 (\s-1SOMEWHERE ON EARTH\s0)'\fR" 4
.IX Item "EVENTID = 500 : 'DETECT MERCURY TRANSIT (SOMEWHERE ON EARTH)'"
.IP "o  repId = 500 \-> transit starts" 4
.IX Item "o repId = 500 -> transit starts"
.IP "o  repId = 501 \-> transit ends" 4
.IX Item "o repId = 501 -> transit ends"
.IP "\fB\s-1EVENTID\s0  = 520 : '\s-1DETECT VENUS TRANSIT\s0 (\s-1SOMEWHERE ON EARTH\s0)'\fR" 4
.IX Item "EVENTID = 520 : 'DETECT VENUS TRANSIT (SOMEWHERE ON EARTH)'"
.IP "o  repId = 520 \-> transit starts" 4
.IX Item "o repId = 520 -> transit starts"
.IP "o  repId = 521 \-> transit ends" 4
.IX Item "o repId = 521 -> transit ends"
.IP "\fB\s-1EVENTID\s0  = 550 : '\s-1DETECT LUNAR ECLIPSE\s0 (\s-1MINOCC MAXOCC\s0)'\fR" 4
.IX Item "EVENTID = 550 : 'DETECT LUNAR ECLIPSE (MINOCC MAXOCC)'"
.IP "i  \fBeventVal\fR\|(1) = minimum occultation (0 to 100)" 4
.IX Item "i eventVal = minimum occultation (0 to 100)"
.IP "i  \fBeventVal\fR\|(2) = maximum occultation (0 to 100)" 4
.IX Item "i eventVal = maximum occultation (0 to 100)"
.IP "o  repId = 550 \-> penumbra contact starts (P1)" 4
.IX Item "o repId = 550 -> penumbra contact starts (P1)"
.IP "o  repId = 551 \-> umbra contact starts (U1)" 4
.IX Item "o repId = 551 -> umbra contact starts (U1)"
.IP "o  repId = 552 \-> total eclipse starts (U2)" 4
.IX Item "o repId = 552 -> total eclipse starts (U2)"
.IP "o  repId = 553 \-> repval = maximum occultation" 4
.IX Item "o repId = 553 -> repval = maximum occultation"
.IP "o  repId = 554 \-> total eclipse stops (U3)" 4
.IX Item "o repId = 554 -> total eclipse stops (U3)"
.IP "o  repId = 555 \-> umbra contact stops (U4)" 4
.IX Item "o repId = 555 -> umbra contact stops (U4)"
.IP "o  repId = 556 \-> penumbra contact stops (P2)" 4
.IX Item "o repId = 556 -> penumbra contact stops (P2)"
.IP "\fB\s-1EVENTID\s0  = 560 : '\s-1DETECT LUNAR ECLIPSE\s0 \-LUNECL[0]'\fR" 4
.IX Item "EVENTID = 560 : 'DETECT LUNAR ECLIPSE -LUNECL[0]'"
.IP "o  repId = 560 \-> penumbra contact starts (P1)" 4
.IX Item "o repId = 560 -> penumbra contact starts (P1)"
.IP "o  repId = 561 \-> umbra contact starts (U1)" 4
.IX Item "o repId = 561 -> umbra contact starts (U1)"
.IP "o  repId = 562 \-> total eclipse starts (U2)" 4
.IX Item "o repId = 562 -> total eclipse starts (U2)"
.IP "o  repId = 563 \-> repval = maximum occultation" 4
.IX Item "o repId = 563 -> repval = maximum occultation"
.IP "o  repId = 564 \-> total eclipse stops (U3)" 4
.IX Item "o repId = 564 -> total eclipse stops (U3)"
.IP "o  repId = 565 \-> umbra contact stops (U4)" 4
.IX Item "o repId = 565 -> umbra contact stops (U4)"
.IP "o  repId = 566 \-> penumbra contact stops (P2)" 4
.IX Item "o repId = 566 -> penumbra contact stops (P2)"
.IP "\fB\s-1EVENTID\s0  = 600 : '\s-1DETECT LOCAL DIURNAL SUN RISE\s0'\fR" 4
.IX Item "EVENTID = 600 : 'DETECT LOCAL DIURNAL SUN RISE'"
.IP "i  \fBeventVal\fR\|(1) = latitude of observer (deg)" 4
.IX Item "i eventVal = latitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(2) = longtitude of observer (deg)" 4
.IX Item "i eventVal = longtitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(3) = height of observer (deg)" 4
.IX Item "i eventVal = height of observer (deg)"
.IP "o  repId = 600 \-> event found =item \fB\s-1EVENTID\s0  = 610 : '\s-1DETECT LOCAL DIURNAL SUN SET\s0'\fR" 4
.IX Item "o repId = 600 -> event found =item EVENTID = 610 : 'DETECT LOCAL DIURNAL SUN SET'"
.IP "i  \fBeventVal\fR\|(1) = latitude of observer (deg)" 4
.IX Item "i eventVal = latitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(2) = longtitude of observer (deg)" 4
.IX Item "i eventVal = longtitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(3) = height of observer (deg)" 4
.IX Item "i eventVal = height of observer (deg)"
.IP "o  repId = 610 \-> event found" 4
.IX Item "o repId = 610 -> event found"
.IP "\fB\s-1EVENTID\s0  = 620 : '\s-1DETECT LOCAL DIURNAL MAXIMUM SOLAR ELEVATION\s0'\fR" 4
.IX Item "EVENTID = 620 : 'DETECT LOCAL DIURNAL MAXIMUM SOLAR ELEVATION'"
.IP "i  \fBeventVal\fR\|(1) = latitude of observer (deg)" 4
.IX Item "i eventVal = latitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(2) = longtitude of observer (deg)" 4
.IX Item "i eventVal = longtitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(3) = height of observer (deg)" 4
.IX Item "i eventVal = height of observer (deg)"
.IP "o  repId = 620 \-> repval = maximum solar elevation (deg)" 4
.IX Item "o repId = 620 -> repval = maximum solar elevation (deg)"
.IP "\fB\s-1EVENTID\s0  = 630 : '\s-1DETECT LOCAL DIURNAL MINIMUM SOLAR ELEVATION\s0'\fR" 4
.IX Item "EVENTID = 630 : 'DETECT LOCAL DIURNAL MINIMUM SOLAR ELEVATION'"
.IP "i  \fBeventVal\fR\|(1) = latitude of observer (deg)" 4
.IX Item "i eventVal = latitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(2) = longtitude of observer (deg)" 4
.IX Item "i eventVal = longtitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(3) = height of observer (deg)" 4
.IX Item "i eventVal = height of observer (deg)"
.IP "o  repId = 630 \-> repval = minimum solar elevation (deg)" 4
.IX Item "o repId = 630 -> repval = minimum solar elevation (deg)"
.IP "\fB\s-1EVENTID\s0  = 640 : '\s-1DETECT LOCAL DIURNAL CIVIL TWILIGHT START\s0'\fR" 4
.IX Item "EVENTID = 640 : 'DETECT LOCAL DIURNAL CIVIL TWILIGHT START'"
.IP "i  \fBeventVal\fR\|(1) = latitude of observer (deg)" 4
.IX Item "i eventVal = latitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(2) = longtitude of observer (deg)" 4
.IX Item "i eventVal = longtitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(3) = height of observer (deg)" 4
.IX Item "i eventVal = height of observer (deg)"
.IP "o  repId = 640 \-> event found" 4
.IX Item "o repId = 640 -> event found"
.IP "\fB\s-1EVENTID\s0  = 650 : '\s-1DETECT LOCAL DIURNAL CIVIL TWILIGHT STOP\s0'\fR" 4
.IX Item "EVENTID = 650 : 'DETECT LOCAL DIURNAL CIVIL TWILIGHT STOP'"
.IP "i  \fBeventVal\fR\|(1) = latitude of observer (deg)" 4
.IX Item "i eventVal = latitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(2) = longtitude of observer (deg)" 4
.IX Item "i eventVal = longtitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(3) = height of observer (deg)" 4
.IX Item "i eventVal = height of observer (deg)"
.IP "o  repId = 650 \-> event found" 4
.IX Item "o repId = 650 -> event found"
.IP "\fB\s-1EVENTID\s0  = 660 : '\s-1DETECT LOCAL DIURNAL NAUTICAL TWILIGHT START\s0'\fR" 4
.IX Item "EVENTID = 660 : 'DETECT LOCAL DIURNAL NAUTICAL TWILIGHT START'"
.IP "i  \fBeventVal\fR\|(1) = latitude of observer (deg)" 4
.IX Item "i eventVal = latitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(2) = longtitude of observer (deg)" 4
.IX Item "i eventVal = longtitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(3) = height of observer (deg)" 4
.IX Item "i eventVal = height of observer (deg)"
.IP "o  repId = 660 \-> event found" 4
.IX Item "o repId = 660 -> event found"
.IP "\fB\s-1EVENTID\s0  = 670 : '\s-1DETECT LOCAL DIURNAL NAUTICAL TWILIGHT STOP\s0'\fR" 4
.IX Item "EVENTID = 670 : 'DETECT LOCAL DIURNAL NAUTICAL TWILIGHT STOP'"
.IP "i  \fBeventVal\fR\|(1) = latitude of observer (deg)" 4
.IX Item "i eventVal = latitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(2) = longtitude of observer (deg)" 4
.IX Item "i eventVal = longtitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(3) = height of observer (deg)" 4
.IX Item "i eventVal = height of observer (deg)"
.IP "o  repId = 670 \-> event found" 4
.IX Item "o repId = 670 -> event found"
.IP "\fB\s-1EVENTID\s0  = 680 : '\s-1DETECT LOCAL DIURNAL ASTRONOMICAL TWILIGHT START\s0'\fR" 4
.IX Item "EVENTID = 680 : 'DETECT LOCAL DIURNAL ASTRONOMICAL TWILIGHT START'"
.IP "i  \fBeventVal\fR\|(1) = latitude of observer (deg)" 4
.IX Item "i eventVal = latitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(2) = longtitude of observer (deg)" 4
.IX Item "i eventVal = longtitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(3) = height of observer (deg)" 4
.IX Item "i eventVal = height of observer (deg)"
.IP "o  repId = 680 \-> event found" 4
.IX Item "o repId = 680 -> event found"
.IP "\fB\s-1EVENTID\s0  = 690 : '\s-1DETECT LOCAL DIURNAL ASTRONOMICAL TWILIGHT STOP\s0'\fR" 4
.IX Item "EVENTID = 690 : 'DETECT LOCAL DIURNAL ASTRONOMICAL TWILIGHT STOP'"
.IP "i  \fBeventVal\fR\|(1) = latitude of observer (deg)" 4
.IX Item "i eventVal = latitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(2) = longtitude of observer (deg)" 4
.IX Item "i eventVal = longtitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(3) = height of observer (deg)" 4
.IX Item "i eventVal = height of observer (deg)"
.IP "o  repId = 690 \-> event found" 4
.IX Item "o repId = 690 -> event found"
.IP "\fB\s-1EVENTID\s0  = 700 : '\s-1DETECT LOCAL DIURNAL NIGHT START\s0'\fR" 4
.IX Item "EVENTID = 700 : 'DETECT LOCAL DIURNAL NIGHT START'"
.IP "i  \fBeventVal\fR\|(1) = latitude of observer (deg)" 4
.IX Item "i eventVal = latitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(2) = longtitude of observer (deg)" 4
.IX Item "i eventVal = longtitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(3) = height of observer (deg)" 4
.IX Item "i eventVal = height of observer (deg)"
.IP "o  repId = 700 \-> event found" 4
.IX Item "o repId = 700 -> event found"
.IP "\fB\s-1EVENTID\s0  = 710 : '\s-1DETECT LOCAL DIURNAL NIGHT STOP\s0'\fR" 4
.IX Item "EVENTID = 710 : 'DETECT LOCAL DIURNAL NIGHT STOP'"
.IP "i  \fBeventVal\fR\|(1) = latitude of observer (deg)" 4
.IX Item "i eventVal = latitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(2) = longtitude of observer (deg)" 4
.IX Item "i eventVal = longtitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(3) = height of observer (deg)" 4
.IX Item "i eventVal = height of observer (deg)"
.IP "o  repId = 710 \-> event found" 4
.IX Item "o repId = 710 -> event found"
.IP "\fB\s-1EVENTID\s0  = 750 : '\s-1DETECT LOCAL DIURNAL SUN AZIMUTH\s0 (0=NORTH, 90=EAST)'\fR" 4
.IX Item "EVENTID = 750 : 'DETECT LOCAL DIURNAL SUN AZIMUTH (0=NORTH, 90=EAST)'"
.IP "i  \fBeventVal\fR\|(1) = latitude of observer (deg)" 4
.IX Item "i eventVal = latitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(2) = longtitude of observer (deg)" 4
.IX Item "i eventVal = longtitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(3) = height of observer (deg)" 4
.IX Item "i eventVal = height of observer (deg)"
.IP "i  \fBeventVal\fR\|(4) = sun azimuth (deg)" 4
.IX Item "i eventVal = sun azimuth (deg)"
.IP "o  repId = 750 \-> event found" 4
.IX Item "o repId = 750 -> event found"
.IP "\fB\s-1EVENTID\s0  = 760 : '\s-1DETECT LOCAL DIURNAL APPARENT SOLAR TIME\s0'\fR" 4
.IX Item "EVENTID = 760 : 'DETECT LOCAL DIURNAL APPARENT SOLAR TIME'"
.IP "i  \fBeventVal\fR\|(1) = latitude of observer (deg)" 4
.IX Item "i eventVal = latitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(2) = longtitude of observer (deg)" 4
.IX Item "i eventVal = longtitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(3) = height of observer (deg)" 4
.IX Item "i eventVal = height of observer (deg)"
.IP "i  \fBeventVal\fR\|(4) = apparent solar time (0 to 24)" 4
.IX Item "i eventVal = apparent solar time (0 to 24)"
.IP "o  repId = 760 \-> event found" 4
.IX Item "o repId = 760 -> event found"
.IP "\fB\s-1EVENTID\s0  = 770 : '\s-1DETECT LOCAL DIURNAL APPARENT LUNAR TIME\s0'\fR" 4
.IX Item "EVENTID = 770 : 'DETECT LOCAL DIURNAL APPARENT LUNAR TIME'"
.IP "i  \fBeventVal\fR\|(1) = latitude of observer (deg)" 4
.IX Item "i eventVal = latitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(2) = longtitude of observer (deg)" 4
.IX Item "i eventVal = longtitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(3) = height of observer (deg)" 4
.IX Item "i eventVal = height of observer (deg)"
.IP "i  \fBeventVal\fR\|(4) = apparent lunar time (0 to 24)" 4
.IX Item "i eventVal = apparent lunar time (0 to 24)"
.IP "o  repId = 770 \-> event found" 4
.IX Item "o repId = 770 -> event found"
.IP "\fB\s-1EVENTID\s0  = 800 : '\s-1DETECT LOCAL DIURNAL MOON RISE\s0'\fR" 4
.IX Item "EVENTID = 800 : 'DETECT LOCAL DIURNAL MOON RISE'"
.IP "i  \fBeventVal\fR\|(1) = latitude of observer (deg)" 4
.IX Item "i eventVal = latitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(2) = longtitude of observer (deg)" 4
.IX Item "i eventVal = longtitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(3) = height of observer (deg)" 4
.IX Item "i eventVal = height of observer (deg)"
.IP "o  repId = 800 \-> event found" 4
.IX Item "o repId = 800 -> event found"
.IP "\fB\s-1EVENTID\s0  = 810 : '\s-1DETECT LOCAL DIURNAL MOON SET\s0'\fR" 4
.IX Item "EVENTID = 810 : 'DETECT LOCAL DIURNAL MOON SET'"
.IP "i  \fBeventVal\fR\|(1) = latitude of observer (deg)" 4
.IX Item "i eventVal = latitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(2) = longtitude of observer (deg)" 4
.IX Item "i eventVal = longtitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(3) = height of observer (deg)" 4
.IX Item "i eventVal = height of observer (deg)"
.IP "o  repId = 810 \-> event found" 4
.IX Item "o repId = 810 -> event found"
.IP "\fB\s-1EVENTID\s0  = 820 : '\s-1DETECT LOCAL DIURNAL MAXIMUM MOON ELEVATION\s0'\fR" 4
.IX Item "EVENTID = 820 : 'DETECT LOCAL DIURNAL MAXIMUM MOON ELEVATION'"
.IP "i  \fBeventVal\fR\|(1) = latitude of observer (deg)" 4
.IX Item "i eventVal = latitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(2) = longtitude of observer (deg)" 4
.IX Item "i eventVal = longtitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(3) = height of observer (deg)" 4
.IX Item "i eventVal = height of observer (deg)"
.IP "o  repId = 820 \-> repVal = maximum moon elevation" 4
.IX Item "o repId = 820 -> repVal = maximum moon elevation"
.IP "\fB\s-1EVENTID\s0  = 830 : '\s-1DETECT LOCAL DIURNAL MINIMUM MOON ELEVATION\s0'\fR" 4
.IX Item "EVENTID = 830 : 'DETECT LOCAL DIURNAL MINIMUM MOON ELEVATION'"
.IP "i  \fBeventVal\fR\|(1) = latitude of observer (deg)" 4
.IX Item "i eventVal = latitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(2) = longtitude of observer (deg)" 4
.IX Item "i eventVal = longtitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(3) = height of observer (deg)" 4
.IX Item "i eventVal = height of observer (deg)"
.IP "o  repId = 830 \-> repVal = minimum moon elevation" 4
.IX Item "o repId = 830 -> repVal = minimum moon elevation"
.IP "\fB\s-1EVENTID\s0  = 840 : '\s-1DETECT LOCAL DIURNAL MOON AZIMUTH\s0 (0=NORTH, 90=EAST)'\fR" 4
.IX Item "EVENTID = 840 : 'DETECT LOCAL DIURNAL MOON AZIMUTH (0=NORTH, 90=EAST)'"
.IP "i  \fBeventVal\fR\|(1) = latitude of observer (deg)" 4
.IX Item "i eventVal = latitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(2) = longtitude of observer (deg)" 4
.IX Item "i eventVal = longtitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(3) = height of observer (deg)" 4
.IX Item "i eventVal = height of observer (deg)"
.IP "i  \fBeventVal\fR\|(4) = moon azimuth (deg)" 4
.IX Item "i eventVal = moon azimuth (deg)"
.IP "o  repId = 840 \-> event found" 4
.IX Item "o repId = 840 -> event found"
.IP "\fB\s-1EVENTID\s0  = 900 : '\s-1DETECT LOCAL POLAR SUN DAY START\s0'\fR" 4
.IX Item "EVENTID = 900 : 'DETECT LOCAL POLAR SUN DAY START'"
.IP "i  \fBeventVal\fR\|(1) = latitude of observer (deg)" 4
.IX Item "i eventVal = latitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(2) = longtitude of observer (deg)" 4
.IX Item "i eventVal = longtitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(3) = height of observer (deg)" 4
.IX Item "i eventVal = height of observer (deg)"
.IP "o  repId = 900 \-> event found" 4
.IX Item "o repId = 900 -> event found"
.IP "o  repId = 901 \-> previous sun rise" 4
.IX Item "o repId = 901 -> previous sun rise"
.IP "\fB\s-1EVENTID\s0  = 910 : '\s-1DETECT LOCAL POLAR SUN DAY STOP\s0'\fR" 4
.IX Item "EVENTID = 910 : 'DETECT LOCAL POLAR SUN DAY STOP'"
.IP "i  \fBeventVal\fR\|(1) = latitude of observer (deg)" 4
.IX Item "i eventVal = latitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(2) = longtitude of observer (deg)" 4
.IX Item "i eventVal = longtitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(3) = height of observer (deg)" 4
.IX Item "i eventVal = height of observer (deg)"
.IP "o  repId = 910 \-> event found" 4
.IX Item "o repId = 910 -> event found"
.IP "o  repId = 911 \-> next sun set" 4
.IX Item "o repId = 911 -> next sun set"
.IP "\fB\s-1EVENTID\s0  = 920 : '\s-1DETECT LOCAL POLAR SUN NIGHT START\s0'\fR" 4
.IX Item "EVENTID = 920 : 'DETECT LOCAL POLAR SUN NIGHT START'"
.IP "i  \fBeventVal\fR\|(1) = latitude of observer (deg)" 4
.IX Item "i eventVal = latitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(2) = longtitude of observer (deg)" 4
.IX Item "i eventVal = longtitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(3) = height of observer (deg)" 4
.IX Item "i eventVal = height of observer (deg)"
.IP "o  repId = 920 \-> event found" 4
.IX Item "o repId = 920 -> event found"
.IP "o  repId = 921 \-> previous sun set" 4
.IX Item "o repId = 921 -> previous sun set"
.IP "\fB\s-1EVENTID\s0  = 930 : '\s-1DETECT LOCAL POLAR SUN NIGHT STOP\s0'\fR" 4
.IX Item "EVENTID = 930 : 'DETECT LOCAL POLAR SUN NIGHT STOP'"
.IP "i  \fBeventVal\fR\|(1) = latitude of observer (deg)" 4
.IX Item "i eventVal = latitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(2) = longtitude of observer (deg)" 4
.IX Item "i eventVal = longtitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(3) = height of observer (deg)" 4
.IX Item "i eventVal = height of observer (deg)"
.IP "o  repId = 930 \-> event found" 4
.IX Item "o repId = 930 -> event found"
.IP "o  repId = 931 \-> next sun rise" 4
.IX Item "o repId = 931 -> next sun rise"
.IP "\fB\s-1EVENTID\s0  = 940 : '\s-1DETECT LOCAL POLAR LUNAR DAY START\s0'\fR" 4
.IX Item "EVENTID = 940 : 'DETECT LOCAL POLAR LUNAR DAY START'"
.IP "i  \fBeventVal\fR\|(1) = latitude of observer (deg)" 4
.IX Item "i eventVal = latitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(2) = longtitude of observer (deg)" 4
.IX Item "i eventVal = longtitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(3) = height of observer (deg)" 4
.IX Item "i eventVal = height of observer (deg)"
.IP "o  repId = 940 \-> event found" 4
.IX Item "o repId = 940 -> event found"
.IP "o  repId = 941 \-> previous moon rise" 4
.IX Item "o repId = 941 -> previous moon rise"
.IP "\fB\s-1EVENTID\s0  = 950 : '\s-1DETECT LOCAL POLAR LUNAR DAY STOP\s0'\fR" 4
.IX Item "EVENTID = 950 : 'DETECT LOCAL POLAR LUNAR DAY STOP'"
.IP "i  \fBeventVal\fR\|(1) = latitude of observer (deg)" 4
.IX Item "i eventVal = latitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(2) = longtitude of observer (deg)" 4
.IX Item "i eventVal = longtitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(3) = height of observer (deg)" 4
.IX Item "i eventVal = height of observer (deg)"
.IP "o  repId = 950 \-> event found" 4
.IX Item "o repId = 950 -> event found"
.IP "o  repId = 951 \-> next moon set" 4
.IX Item "o repId = 951 -> next moon set"
.IP "\fB\s-1EVENTID\s0  = 960 : '\s-1DETECT LOCAL POLAR LUNAR NIGHT START\s0'\fR" 4
.IX Item "EVENTID = 960 : 'DETECT LOCAL POLAR LUNAR NIGHT START'"
.IP "i  \fBeventVal\fR\|(1) = latitude of observer (deg)" 4
.IX Item "i eventVal = latitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(2) = longtitude of observer (deg)" 4
.IX Item "i eventVal = longtitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(3) = height of observer (deg)" 4
.IX Item "i eventVal = height of observer (deg)"
.IP "o  repId = 960 \-> event found" 4
.IX Item "o repId = 960 -> event found"
.IP "o  repId = 961 \-> previous moon set" 4
.IX Item "o repId = 961 -> previous moon set"
.IP "\fB\s-1EVENTID\s0  = 970 : '\s-1DETECT LOCAL POLAR LUNAR NIGHT STOP\s0'\fR" 4
.IX Item "EVENTID = 970 : 'DETECT LOCAL POLAR LUNAR NIGHT STOP'"
.IP "i  \fBeventVal\fR\|(1) = latitude of observer (deg)" 4
.IX Item "i eventVal = latitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(2) = longtitude of observer (deg)" 4
.IX Item "i eventVal = longtitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(3) = height of observer (deg)" 4
.IX Item "i eventVal = height of observer (deg)"
.IP "o  repId = 970 \-> event found" 4
.IX Item "o repId = 970 -> event found"
.IP "o  repId = 971 \-> next moon rise" 4
.IX Item "o repId = 971 -> next moon rise"
.IP "\fB\s-1EVENTID\s0  = 980 : '\s-1DETECT LOCAL SOLAR ECLIPSE\s0 (\s-1MINOCC MAXOCC\s0)'\fR" 4
.IX Item "EVENTID = 980 : 'DETECT LOCAL SOLAR ECLIPSE (MINOCC MAXOCC)'"
.IP "i  \fBeventVal\fR\|(1) = latitude of observer (deg)" 4
.IX Item "i eventVal = latitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(2) = longtitude of observer (deg)" 4
.IX Item "i eventVal = longtitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(3) = height of observer (deg)" 4
.IX Item "i eventVal = height of observer (deg)"
.IP "i  \fBeventVal\fR\|(4) = minimum occultation (0 to 100)" 4
.IX Item "i eventVal = minimum occultation (0 to 100)"
.IP "i  \fBeventVal\fR\|(5) = maximum occultation (0 to 100)" 4
.IX Item "i eventVal = maximum occultation (0 to 100)"
.IP "o  repId = 980 \-> partial solar eclipse starts" 4
.IX Item "o repId = 980 -> partial solar eclipse starts"
.IP "o  repId = 981 \-> total solar eclipse starts" 4
.IX Item "o repId = 981 -> total solar eclipse starts"
.IP "o  repId = 982 \-> repVal = maximum occultation" 4
.IX Item "o repId = 982 -> repVal = maximum occultation"
.IP "o  repId = 983 \-> total solar eclipse stops" 4
.IX Item "o repId = 983 -> total solar eclipse stops"
.IP "o  repId = 984 \-> partial solar eclipse stops" 4
.IX Item "o repId = 984 -> partial solar eclipse stops"
.IP "\fB\s-1EVENTID\s0  = 990 : '\s-1DETECT LOCAL SOLAR ECLIPSE\s0'\fR" 4
.IX Item "EVENTID = 990 : 'DETECT LOCAL SOLAR ECLIPSE'"
.IP "i  \fBeventVal\fR\|(1) = latitude of observer (deg)" 4
.IX Item "i eventVal = latitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(2) = longtitude of observer (deg)" 4
.IX Item "i eventVal = longtitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(3) = height of observer (deg)" 4
.IX Item "i eventVal = height of observer (deg)"
.IP "o  repId = 990 \-> partial solar eclipse starts" 4
.IX Item "o repId = 990 -> partial solar eclipse starts"
.IP "o  repId = 991 \-> total solar eclipse starts" 4
.IX Item "o repId = 991 -> total solar eclipse starts"
.IP "o  repId = 992 \-> repVal = maximum occultation" 4
.IX Item "o repId = 992 -> repVal = maximum occultation"
.IP "o  repId = 993 \-> total solar eclipse stops" 4
.IX Item "o repId = 993 -> total solar eclipse stops"
.IP "o  repId = 994 \-> partial solar eclipse stops" 4
.IX Item "o repId = 994 -> partial solar eclipse stops"
.IP "\fB\s-1EVENTID\s0  = 1000 : '\s-1REPORT LOCAL TC EF SOLAR SYSTEM POSITIONS AT TIME INCREMENT\s0'\fR" 4
.IX Item "EVENTID = 1000 : 'REPORT LOCAL TC EF SOLAR SYSTEM POSITIONS AT TIME INCREMENT'"
.IP "i  \fBeventVal\fR\|(1) = latitude of observer (deg)" 4
.IX Item "i eventVal = latitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(2) = longtitude of observer (deg)" 4
.IX Item "i eventVal = longtitude of observer (deg)"
.IP "i  \fBeventVal\fR\|(3) = height of observer (deg)" 4
.IX Item "i eventVal = height of observer (deg)"
.IP "i  \fBeventVal\fR\|(4) = time increment (days)" 4
.IX Item "i eventVal = time increment (days)"
.IP "o  repId = 1000 \-> repval = sun elevation (deg)" 4
.IX Item "o repId = 1000 -> repval = sun elevation (deg)"
.IP "o  repId = 1001 \-> repval = sun azimuth (deg)" 4
.IX Item "o repId = 1001 -> repval = sun azimuth (deg)"
.IP "o  repId = 1002 \-> repval = sun range (km)" 4
.IX Item "o repId = 1002 -> repval = sun range (km)"
.IP "o  repId = 1010 \-> repval = mercury elevation (deg)" 4
.IX Item "o repId = 1010 -> repval = mercury elevation (deg)"
.IP "o  repId = 1011 \-> repval = mercury azimuth (deg)" 4
.IX Item "o repId = 1011 -> repval = mercury azimuth (deg)"
.IP "o  repId = 1012 \-> repval = mercury range (km)" 4
.IX Item "o repId = 1012 -> repval = mercury range (km)"
.IP "o  repId = 1020 \-> repval = venus elevation (deg)" 4
.IX Item "o repId = 1020 -> repval = venus elevation (deg)"
.IP "o  repId = 1021 \-> repval = venus azimuth (deg)" 4
.IX Item "o repId = 1021 -> repval = venus azimuth (deg)"
.IP "o  repId = 1022 \-> repval = venus range (km)" 4
.IX Item "o repId = 1022 -> repval = venus range (km)"
.IP "o  repId = 1030 \-> repval = moon elevation (deg)" 4
.IX Item "o repId = 1030 -> repval = moon elevation (deg)"
.IP "o  repId = 1031 \-> repval = moon azimuth (deg)" 4
.IX Item "o repId = 1031 -> repval = moon azimuth (deg)"
.IP "o  repId = 1032 \-> repval = moon range (km)" 4
.IX Item "o repId = 1032 -> repval = moon range (km)"
.IP "o  repId = 1040 \-> repval = mars elevation (deg)" 4
.IX Item "o repId = 1040 -> repval = mars elevation (deg)"
.IP "o  repId = 1041 \-> repval = mars azimuth (deg)" 4
.IX Item "o repId = 1041 -> repval = mars azimuth (deg)"
.IP "o  repId = 1042 \-> repval = mars range (km)" 4
.IX Item "o repId = 1042 -> repval = mars range (km)"
.IP "o  repId = 1050 \-> repval = jupiter elevation (deg)" 4
.IX Item "o repId = 1050 -> repval = jupiter elevation (deg)"
.IP "o  repId = 1051 \-> repval = jupiter azimuth (deg)" 4
.IX Item "o repId = 1051 -> repval = jupiter azimuth (deg)"
.IP "o  repId = 1052 \-> repval = jupiter range (km)" 4
.IX Item "o repId = 1052 -> repval = jupiter range (km)"
.IP "o  repId = 1060 \-> repval = saturn elevation (deg)" 4
.IX Item "o repId = 1060 -> repval = saturn elevation (deg)"
.IP "o  repId = 1061 \-> repval = saturn azimuth (deg)" 4
.IX Item "o repId = 1061 -> repval = saturn azimuth (deg)"
.IP "o  repId = 1062 \-> repval = saturn range (km)" 4
.IX Item "o repId = 1062 -> repval = saturn range (km)"
.IP "o  repId = 1070 \-> repval = uranus elevation (deg)" 4
.IX Item "o repId = 1070 -> repval = uranus elevation (deg)"
.IP "o  repId = 1071 \-> repval = uranus azimuth (deg)" 4
.IX Item "o repId = 1071 -> repval = uranus azimuth (deg)"
.IP "o  repId = 1072 \-> repval = uranus range (km)" 4
.IX Item "o repId = 1072 -> repval = uranus range (km)"
.IP "o  repId = 1080 \-> repval = neptun elevation (deg)" 4
.IX Item "o repId = 1080 -> repval = neptun elevation (deg)"
.IP "o  repId = 1081 \-> repval = neptun azimuth (deg)" 4
.IX Item "o repId = 1081 -> repval = neptun azimuth (deg)"
.IP "o  repId = 1082 \-> repval = neptun range (km)" 4
.IX Item "o repId = 1082 -> repval = neptun range (km)"
.IP "o  repId = 1090 \-> repval = pluto elevation (deg)" 4
.IX Item "o repId = 1090 -> repval = pluto elevation (deg)"
.IP "o  repId = 1091 \-> repval = pluto azimuth (deg)" 4
.IX Item "o repId = 1091 -> repval = pluto azimuth (deg)"
.IP "o  repId = 1092 \-> repval = pluto range (km)" 4
.IX Item "o repId = 1092 -> repval = pluto range (km)"
.PD
.SH "CAVEATS"
.IX Header "CAVEATS"
\&\fBriseSetTransit\fR: The rise/set/transit dates close to the northpole 
and the southpole (88\-90deg) don't converge and throw errors.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
.SH "AUTHOR"
.IX Header "AUTHOR"
Heiko Klein, <Heiko.Klein@met.no>
Frank Tveter, <Frank.Tveter@met.no>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2012 by met.no
.PP
This perl library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.8.8 or,
at your option, any later version of Perl 5 you may have available.
.SH "POD ERRORS"
.IX Header "POD ERRORS"
Hey! \fBThe above document had some coding errors, which are explained below:\fR
.IP "Around line 323:" 4
.IX Item "Around line 323:"
You forgot a '=back' before '=head1'
.IP "Around line 326:" 4
.IX Item "Around line 326:"
\&'=item' outside of any '=over'
.IP "Around line 990:" 4
.IX Item "Around line 990:"
You forgot a '=back' before '=head1'
