<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Legal</title>
<style>
* {
    font-family:serif,monospace;
}
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
    width:99%;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    max-width:300px;
    width:300px;
    float:left;
    padding:5px;	      
}
#section {
    width:99%;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
    width:100%;
}
#layout {
    border: 0px solid black;
    width:99%;
    border-spacing:0;
    border-collapse: collapse;
}
#layout td {
    padding:0px;
}
#layout td:last-child {
     width:100%;
}
</style>
</head>
<body onLoad="load()">
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <script>
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],
    p=/^http:/.test(d.location)?'http':'https';
    if(!d.getElementById(id)){js=d.createElement(s);js.id=id;
    js.src=p+'://platform.twitter.com/widgets.js';
    fjs.parentNode.insertBefore(js,fjs);
    }}(document, 'script', 'twitter-wjs');
  </script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <table id="layout">
    <tr>
      <td colspan="2">
	<div id="header">
	  <h1>Legal notice and Disclaimer</h1>
	</div>
    </tr>
    <tr>
      <td valign="top"  style="padding:0;">
	<div id="nav">
	  <a href="index.html">Home</a><br>
	  <a href="legal.html">Legal</a><br>
	</div>
      </td>
      <td valign="top">
	<div id="section">
	  <h3>Licence.</h3>

          Data and products are licensed under "Norwegian Licence for Open Government Data (NLOD)" and "Creative Commons 4.0 BY International".

          <p>
          <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
	    <img alt="Creative Commons-lisens" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
	  <br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">"Creative Commons — Attribution 4.0 International licence (CC BY 4.0)"</a>.

          <p>
          For more information, please study the <a href="http://www.met.no/frie-meteorologiske-data/lisensiering-og-kreditering">MET licencing guidelines</a>.

	  <h3>Data quality.</h3>
	  The information at this website is delivered with no guarantees of 
	  <em>any</em> kind. The data may be subject to known or unknown errors, 
	  or have a lower quality than indicated. Data quality may deteriorate 
	  slowly with time or deteriorate suddenly and without warning. 
	</div>
      </td>
    </tr>
    <tr>
      <td colspan="2">
	<div id="footer">
	  <table>
	    <tr>
	      <td>
		<div style= "white-space: nowrap;">
		  <small><kbd>astro.met.no</kbd> &emsp;
                            <a href="http://www.met.no/en" style="color: orange"><tiny>by</tiny> <em>The Norwegian Meteorological Institute</em> </a>&emsp;
                            <a href="https://github.com/FrankThomasTveter/astro-api" style="color: yellow">Github repository</a>&emsp;
                            <a href="legal.html" style="color: orange"><em>Legal notice and Disclaimer</em> </a> </small> 
		</div>
	      </td>
	      <td>
	      </td>
	    </tr>
	  </table>
	</div>
      </td>
    </tr>
  </table>
</body>
<script src="eventdata.js"></script>
<script>

function load() {
    updateCost(0);
}

</script>

