#echo Day: %? %jd2000(2012 11 01 0 0 0.0)/4691.0
#exit
# x
# exit
#
# ASTRO V1.0 -V1.0[0]&
 ASTRO V1.0 -V1.0[0]&
 JPL EPHEMERIDE FILE (DE405) -F[1]&
  ../../eph/JPLEPH.405
 START TIME UTC (YYYY MM DD HH MI SEC) -START[1]&1
#   2008 6 26 12 0 0.
#   2012 05 02 23 20 0.
   2014 11 01 10 10 10.
# STOP TIME UTC (YYYY MM DD HH MI SEC) -STOP[1]&1%1&1&
#   2012 03 25 00 00 0.
#   2008 03 18 00 00 0.
#   2012 05 04 0 0 0.
#   2017 11 30 0 0 0.
#   2012 12 26 12 0 0.
#   2009 09 20 12 0 0.
#   2012/7/10 24:00:00.0
# REPORT ALL EVENTS IN PERIOD -REPORTALL[0]&1%1&1$
 REPORT NEXT EVENT -NEXT[0]&1%1&2$
 REPORT PREVIOUS EVENT -PREV[0]&1%1&2$
 NUMBER OF DECIMALS IN SECONDS OUTPUT -SECDEC[1]
    3
 LIST OF LOCATIONS (LAT LON HGT ID) -LL[*]%2&3&
   65.75 0.0 0.0 test
#   69.66666, 30.0833 0.0  Kirkenes
#   60.0   0.0   0.0 TEST
#  59.9134   10.7195   0.0  OSLO
#  60.   15.   0.0  O1
#  63.4272   10.3985   0.0  TRONDHEIM
#  69.6623   18.9419   0.0  TROMSO
#  85.6623   18.9419   0.0  arctic
#  59.20     9.62      0.0  SKIEN
#  58.15     8.00      0.0  KRISTIANSAND
#  58.97     5.73      0.0  STAVANGER
#  60.40     5.32      0.0  BERGEN
#  63.12     7.72      0.0  KRISTIANSUND
#  64.47     11.50     0.0  NAMSOS
#  67.28     14.38     0.0  BODO
#  70.65     23.67     0.0  HAMMERFEST
#  70.38     31.12     0.0  VARDO
#  78.22     15.63     0.0  LONGYEARBYEN
#  -90.000       0.0   0.0  SOUTH POLE
#   90.000       0.0   0.0  NORTH POLE
#   0.0          0.0   0.0  EQUATOR
#   66.5622      0.0   0.0  ARCTIC CIRCLE
#
#STATE DATA AT LOCATIONS FOR DATES -STATE[*]%2&3$
#  2015/10/10T12:00:0.000
#
# DETECT LOCAL POLAR SUN DAY START -POLSUNDAYSTART[0]%2&3$
# DETECT LOCAL POLAR SUN DAY STOP -POLSUNDAYSTOP[0]%2&3$
# DETECT LOCAL POLAR SUN NIGHT START -POLSUNNIGHTSTART[0]%2&3$
# DETECT LOCAL POLAR SUN NIGHT STOP -POLSUNNIGHTSTOP[0]%2&3$
# DETECT LOCAL DIURNAL SUN RISE -SUNRISE[0]%2&3$
# DETECT LOCAL DIURNAL SUN SET -SUNSET[0]%2&3$
# REPORT LOCAL INITIAL SUN STATE -INITSUN[0]%2&3$
# DETECT LOCAL DIURNAL APPARENT LUNAR TIME -LUNARTIME[*]%2&3$
#   06
#   12
#   19
#stop

 REPORT LOCAL INITIAL SUN STATE -INITSUN[0]%2&3$
 REPORT LOCAL INITIAL MOON STATE -INITMOON[0]%2&3$
stop
# DETECT LOCAL DIURNAL MOON RISE -MOONRISE[0]%2&3$
# DETECT LOCAL DIURNAL MOON SET -MOONSET[0]%2&3$
# DETECT LUNAR ECLIPSE -LUNECL[0]
# DETECT LUNAR ECLIPSE (MINOCC MAXOCC) -LUNECLMM[*]
#     90.0   100.0
# DETECT LOCAL SOLAR ECLIPSE (MINOCC MAXOCC) -SOLECLMM[*]%2&3$
#        50.0   100.0


 DETECT LOCAL DIURNAL SUN RISE -SUNRISE[0]%2&3$
 DETECT LOCAL DIURNAL SUN SET -SUNSET[0]%2&3$
 DETECT LOCAL DIURNAL MAXIMUM SOLAR ELEVATION -SUNMAXEL[0]%2&3$
 DETECT LOCAL DIURNAL MINIMUM SOLAR ELEVATION -SUNMINEL[0]%2&3$
 DETECT LOCAL POLAR SUN DAY START -POLSUNDAYSTART[0]%2&3$
 DETECT LOCAL POLAR SUN DAY STOP -POLSUNDAYSTOP[0]%2&3$
 DETECT LOCAL POLAR SUN NIGHT START -POLSUNNIGHTSTART[0]%2&3$
 DETECT LOCAL POLAR SUN NIGHT STOP -POLSUNNIGHTSTOP[0]%2&3$
stop
# DETECT FULL MOON (PHASE=50) -MOONFULL[0]
# DETECT LUNAR ECLIPSE -LUNECL[0]
# REPORT LOCAL TC EF MOON POSITION AT TIME INCREMENT-MOONPOS[1]%2&3$ &1%1&1$
#   10.0
# DETECT LOCAL SOLAR ECLIPSE (MINOCC MAXOCC) -SOLECLMM[*]%2&3$
#        50.0   100.0
# DETECT LOCAL SOLAR ECLIPSE -SOLECL[0]%2&3$
# REPORT LOCAL VISIBLE MOON
# REPORT LOCAL VISIBLE SUN
 REPORT LOCAL INITIAL MOON STATE -INITMOON[0]%2&3$
 DETECT LOCAL DIURNAL MOON RISE -MOONRISE[0]%2&3$
 DETECT LOCAL DIURNAL MOON SET -MOONSET[0]%2&3$
# DETECT LOCAL DIURNAL SUN AZIMUTH (0=NORTH, 90=EAST) -SUNAZI[*]%2&3$
#      180.0
stop
 DETECT LOCAL POLAR SUN DAY START -POLSUNDAYSTART[0]%2&3$
 DETECT LOCAL POLAR SUN DAY STOP -POLSUNDAYSTOP[0]%2&3$
 DETECT LOCAL POLAR SUN NIGHT START -POLSUNNIGHTSTART[0]%2&3$
 DETECT LOCAL POLAR SUN NIGHT STOP -POLSUNNIGHTSTOP[0]%2&3$
stop
# DETECT LUNAR ECLIPSE -LUNECL[0]
# DETECT LOCAL SOLAR ECLIPSE -SOLECL[0]%2&3$
# DETECT LOCAL SOLAR ECLIPSE (MINOCC MAXOCC) -SOLECLMM[*]%2&3$
#        90.0   100.0
# DETECT LUNAR ECLIPSE (MINOCC MAXOCC) -LUNECLMM[*]
#     90.0   100.0
# DETECT NEW MOON (PHASE=0/100) -MOONNEW[0]
 REPORT LOCAL INITIAL MOON STATE -INITMOON[0]%2&3$
 DETECT NEW MOON (PHASE=0/100) -MOONNEW[0]
 DETECT FIRST QUARTER MOON (PHASE=25) -MOONFIRST[0]
 DETECT FULL MOON (PHASE=50) -MOONFULL[0]
 DETECT LAST QUARTER MOON (PHASE=75) -MOONLAST[0]
 REPORT LOCAL INITIAL SUN STATE -INITSUN[0]%2&3$

# DETECT LOCAL DIURNAL MOON RISE -MOONRISE[0]%2&3$
# DETECT LOCAL DIURNAL MOON SET -MOONSET[0]%2&3$
 DETECT LOCAL DIURNAL SUN RISE -SUNRISE[0]%2&3$
 DETECT LOCAL DIURNAL SUN SET -SUNSET[0]%2&3$
 DETECT LOCAL POLAR SUN DAY START -POLSUNDAYSTART[0]%2&3$
 DETECT LOCAL POLAR SUN DAY STOP -POLSUNDAYSTOP[0]%2&3$
 DETECT LOCAL POLAR SUN NIGHT START -POLSUNNIGHTSTART[0]%2&3$
 DETECT LOCAL POLAR SUN NIGHT STOP -POLSUNNIGHTSTOP[0]%2&3$

 DETECT AUTUMNAL EQUINOX -AUTUMNAL[0]
 DETECT LOCAL DIURNAL MAXIMUM SOLAR ELEVATION -SUNMAXEL[0]%2&3$
 DETECT LOCAL DIURNAL MINIMUM SOLAR ELEVATION -SUNMINEL[0]%2&3$
 DETECT WINTER SOLSTICE -WINTER[0]
 DETECT VERNAL EQUINOX -VERNAL[0]
 DETECT SUMMER SOLSTICE -SUMMER[0]
 DETECT AUTUMNAL EQUINOX -AUTUMNAL[0]
 DETECT EARTH IN PERIHELION -PERIHELION[0]
 DETECT EARTH IN APHELION -APHELION[0]
 DETECT NEW MOON (PHASE=0/100) -MOONNEW[0]
 DETECT FIRST QUARTER MOON (PHASE=25) -MOONFIRST[0]
 DETECT FULL MOON (PHASE=50) -MOONFULL[0]
 DETECT LAST QUARTER MOON (PHASE=75) -MOONLAST[0]
 DETECT MOON PHASE (0 TO 100) -MOONPHASE[*]
       69
 DETECT MOON ILLUMINATION MINIMUM -MINMOONILLUM[0]
 DETECT MOON ILLUMINATION MAXIMUM -MAXMOONILLUM[0]
 DETECT MOON ILLUMINATION (0 TO 100) -MOONILLUM[*]
       71
 DETECT MERCURY INFERIOR CONJUNCTION -MERINFCON[0]
 DETECT MERCURY SUPERIOR CONJUNCTION -MERSUPCON[0]
 DETECT MERCURY GREATEST WESTERN ELONGATION -MERWESTEL[0]
 DETECT MERCURY GREATEST EASTERN ELONGATION -MEREASTEL[0]
 DETECT VENUS INFERIOR CONJUNCTION -VENINFCON[0]
 DETECT VENUS GREATEST WESTERN ELONGATION -VENWESTEL[0]
 DETECT VENUS SUPERIOR CONJUNCTION -VENSUPCON[0]
 DETECT VENUS GREATEST EASTERN ELONGATION -VENEASTEL[0]
 DETECT MARS CONJUNCTION -MARCON[0]
 DETECT MARS WESTERN QUADRATURE -MARWEST[0]
 DETECT MARS OPPOSITION -MAROPP[0]
 DETECT MARS EASTERN QUADRATURE -MAREAST[0]
 DETECT JUPITER CONJUNCTION -JUPCON[0]
 DETECT JUPITER WESTERN QUADRATURE -JUPWEST[0]
 DETECT JUPITER OPPOSITION -JUPOPP[0]
 DETECT JUPITER EASTERN QUADRATURE -JUPEAST[0]
 DETECT SATURN CONJUNCTION -SATCON[0]
 DETECT SATURN WESTERN QUADRATURE -SATWEST[0]
 DETECT SATURN OPPOSITION -SATOPP[0]
 DETECT SATURN EASTERN QUADRATURE -SATEAST[0]
 DETECT MERCURY TRANSIT (ANYWHERE ON EARTH) -MERTRA[0]
 DETECT VENUS TRANSIT (ANYWHERE ON EARTH) -VENTRA[0]
 DETECT LUNAR ECLIPSE (MINOCC MAXOCC) -LUNECLMM[*]
     90.0   100.0
 DETECT LUNAR ECLIPSE -LUNECL[0]
 DETECT LOCAL DIURNAL SUN RISE -SUNRISE[0]%2&3$
 DETECT LOCAL DIURNAL SUN SET -SUNSET[0]%2&3$
 DETECT LOCAL DIURNAL MAXIMUM SOLAR ELEVATION -SUNMAXEL[0]%2&3$
 DETECT LOCAL DIURNAL MINIMUM SOLAR ELEVATION -SUNMINEL[0]%2&3$
 DETECT LOCAL DIURNAL CIVIL TWILIGHT START -CIVSTART[0]%2&3$
 DETECT LOCAL DIURNAL CIVIL TWILIGHT STOP -CIVSTOP[0]%2&3$
 DETECT LOCAL DIURNAL NAUTICAL TWILIGHT START -NAUSTART[0]%2&3$
 DETECT LOCAL DIURNAL NAUTICAL TWILIGHT STOP -NAUSTOP[0]%2&3$
 DETECT LOCAL DIURNAL ASTRONOMICAL TWILIGHT START -ASTSTART[0]%2&3$
 DETECT LOCAL DIURNAL ASTRONOMICAL TWILIGHT STOP -ASTSTOP[0]%2&3$
 DETECT LOCAL DIURNAL NIGHT START -NIGHTSTART[0]%2&3$
 DETECT LOCAL DIURNAL NIGHT STOP -NIGHTSTOP[0]%2&3$
 DETECT LOCAL DIURNAL SUN AZIMUTH (0=NORTH, 90=EAST) -SUNAZI[*]%2&3$
      180.0
 DETECT LOCAL DIURNAL MOON RISE -MOONRISE[0]%2&3$
 DETECT LOCAL DIURNAL MOON SET -MOONSET[0]%2&3$
 DETECT LOCAL DIURNAL MAXIMUM MOON ELEVATION -MOONMAXEL[0]%2&3$
 DETECT LOCAL DIURNAL MINIMUM MOON ELEVATION -MOONMINEL[0]%2&3$
 DETECT LOCAL DIURNAL MOON AZIMUTH (0=NORTH, 90=EAST) -MOONAZI[*]%2&3$
      9.0
 DETECT LOCAL POLAR SUN DAY START -POLSUNDAYSTART[0]%2&3$
 DETECT LOCAL POLAR SUN DAY STOP -POLSUNDAYSTOP[0]%2&3$
 DETECT LOCAL POLAR SUN NIGHT START -POLSUNNIGHTSTART[0]%2&3$
 DETECT LOCAL POLAR SUN NIGHT STOP -POLSUNNIGHTSTOP[0]%2&3$

 DETECT LOCAL POLAR LUNAR DAY START -POLMOONDAYSTART[0]%2&3$
 DETECT LOCAL POLAR LUNAR DAY STOP -POLMOONDAYSTOP[0]%2&3$
 DETECT LOCAL POLAR LUNAR NIGHT START -POLMOONNIGHTSTART[0]%2&3$
 DETECT LOCAL POLAR LUNAR NIGHT STOP -POLMOONNIGHTSTOP[0]%2&3$
 DETECT LOCAL SOLAR ECLIPSE (MINOCC MAXOCC) -SOLECLMM[*]%2&3$
        50.0   100.0
 DETECT LOCAL SOLAR ECLIPSE -SOLECL[0]%2&3$
 REPORT LOCAL TC EF MOON POSITION AT TIME INCREMENT-MOONPOS[1]%2&3$ &1%1&1$
   10.0
 REPORT LOCAL TC EF SUN POSITION AT TIME INCREMENT -SUNPOS[1]%2&3$ &1%1&1$
    10.0
 REPORT GC MJ2000 SOLAR SYSTEM POSITIONS AT TIME INCREMENT -POS[1]%2&3$ &1%1&1$
    10.0
